# wabbajack

./: Wabbajack.sln  azure-pipelines.yml
Compression.BSA/: BSABuilder.cs  BSADispatch.cs  BSAReader.cs  Utils.cs
Compression.BSA.Test/: BSATests.cs
VCDiff/: VCDiff.csproj
Wabbajack.CLI/: OptionsDefinition.cs  Program.cs
Wabbajack.Common/: Consts.cs  Data.cs  GameMetaData.cs  Hash.cs  HashingOutputStream.cs  Patches.cs  Paths.cs  Utils.cs  Wabbajack.Common.csproj  WorkQueue.cs  packages.config
Wabbajack.Common.CSP/: PIpelines.cs
Wabbajack.ContentAwareDiffing/: Dispatcher.cs  IPatcher.cs  README.md  Wabbajack.ContentAwareDiffing.csproj
Wabbajack.ContentAwareDiffing.Test/: DiffingTests.cs  Wabbajack.ContentAwareDiffing.Test.csproj
Wabbajack.ContentAwareDiffing.Test/TestingData/: cac4ac14-3b25-4ae8-a28c-58a69ba4bee2.dds  noiseTextureCAO5Compressed.dds  noiseTextureUncompressed.dds
Wabbajack.ContentAwareDiffing/Patchers/: DDSDiff.cs  OctoDiff.cs
Wabbajack.Lib/: ACompiler.cs  AInstaller.cs  CerasConfig.cs  Compiler.cs  Data.cs  IModList.cs  Installer.cs  MO2Compiler.cs  MO2Installer.cs  RecipeCompiler.cs  RecipeInstaller.cs  VortexCompiler.cs  VortexInstaller.cs  Wabbajack.Lib.csproj  ZeroManagerCompiler.cs  ZeroManagerInstaller.cs  zEditIntegration.cs
Wabbajack.Server/: ApiKeyAuthorizationHandler.cs  Startup.cs  Wabbajack.Server.csproj  appsettings.json
Wabbajack.Server.EF/: AccessLog.cs  AggregateMetric.cs  AllArchiveContent.cs  AllFilesInArchive.cs  ApiKey.cs  ArchiveContent.cs  ArchiveDownload.cs  ArchivePatch.cs  AuthoredFile.cs  AuthoredFilesSummary.cs  IndexedFile.cs  Job.cs  Metric.cs  MirroredArchive.cs  ModList.cs  ModListArchive.cs  ModListArchiveStatus.cs  NexusFileInfo.cs  NexusKey.cs  NexusModFile.cs  NexusModFilesSlow.cs  NexusModInfo.cs  NexusModPermission.cs  Patch.cs  ServerDBContext.cs  TarKey.cs  UploadedFile.cs  VirusScanResult.cs  Wabbajack.Server.EF.csproj
Wabbajack.Server.Test/: ABuildServerSystemTest.cs  ArchiveDownloadsTests.cs  AuthoredFilesTests.cs  MirroredFilesTests.cs  ModFileTests.cs  ModlistUpdater.cs  NexusCacheTests.cs  VirusCheckTests.cs
Wabbajack.Test/: ACompilerTest.cs  AVortexCompilerTest.cs  CompilationStackTests.cs  ContentRightsManagementTests.cs  DownloaderTests.cs  EndToEndTests.cs  MO2SanityTests.cs  RestartingDownloadsTests.cs  SanityTests.cs  TestUtils.cs  VortexTests.cs  Wabbajack.Test.csproj  ZEditIntegrationTests.cs  ZeroManagerSanityTests.cs  packages.config
Wabbajack.Test.ListValidation/: ListValidation.cs  Wabbajack.Test.ListValidation.csproj
Wabbajack.Updater/: App.config  Program.cs  Wabbajack.Updater.csproj
Wabbajack.VirtualFileSystem/: Context.cs  VirtualFile.cs  Wabbajack.VirtualFileSystem.csproj  (+1 more)
Wabbajack.VirtualFileSystem.Test/: FileExtractorTests.cs  UnitTest1.cs  Wabbajack.VirtualFileSystem.Test.csproj
(+74 files in other folders)
