<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wabbajack.Common\Wabbajack.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DirectXTexNet" Version="1.0.0-rc6" />
    </ItemGroup>

</Project>
